unbind C-b
set -g prefix `
bind ` send-prefix

set -g mouse on

# Default shell
set-option -g default-shell $SHELL

# Split panes with h and v
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Reload config with ` r 
bind-key r source-file ~/.config/tmux/tmux.conf \; 

# TMUX STATUSLINE CONFIGURATIONS 
set-option -g status-position "bottom"
set-option -g status-style bg=#282828,fg=#ebdbb2
set-option -g status-justify left

# I display the session name on the left:
set-option -g status-left '#[bg=#282828,fg=#ffffff,bold]#{?client_prefix,,   }#[bg=#282828,fg=#ffffff,bold]'

# I display the system uptime and current time on the right
set-option -g status-right "#[fg=#ffffff, bold] 󰺓 #(uptime | awk '{print $3}' | sed 's/,//')  󰔟 %R"

# I customize the appearance of window titles:
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#00ff1d,fg=#282828] #I:#W#{?window_zoomed_flag, 󰊓 , }'

